# MersulTrenurilor

./: .gitignore  MersTrenuri.csproj  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: AuthDbContext.cs  MersTrenuriUser.cs
Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs
Data/: AppDbContext.cs
Migrations/: 20200823162700_migrareComenzi-prima.Designer.cs  20200823162700_migrareComenzi-prima.cs  20200823174750_migrareAdd-DistantaPret-Comenzi.Designer.cs  20200823174750_migrareAdd-DistantaPret-Comenzi.cs  20200824044915_ComandaDataBilet-MadeString.Designer.cs  20200824044915_ComandaDataBilet-MadeString.cs  20200825050021_Correct-DataBilet-StringLength.Designer.cs  20200825050021_Correct-DataBilet-StringLength.cs  20200829125918_AddEmailToComanda.Designer.cs  20200829125918_AddEmailToComanda.cs  20200829130704_StringLengthForEmailComanda.Designer.cs  20200829130704_StringLengthForEmailComanda.cs  AppDbContextModelSnapshot.cs
Migrations/AuthDb/: 20200828050937_AuthenticationFirst.Designer.cs  20200828050937_AuthenticationFirst.cs  AuthDbContextModelSnapshot.cs
Models/: ClasaOrase.cs  Comanda.cs  ComandaCrud.cs  EnumStatii.cs  ErrorViewModel.cs  IComandaCrud.cs  RutaInfo.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile2.pubxml  IISProfile.pubxml  TrainsSelectors - Web Deploy.pubxml
Properties/ServiceDependencies/TrainsSelectors - Web Deploy/: profile.arm.json
Views/: _ViewImports.cshtml
Views/Home/: AlegereRuta.cshtml  ArataComenzi.cshtml  Comanda.cshtml  DeProba.cshtml  EditSalvare.cshtml  Index.cshtml  Neautorizat.cshtml  Negasit.cshtml  Privacy.cshtml  Rezervare.cshtml  RezultatComanda.cshtml  SalvareComanda.cshtml  _SelectView.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Nav.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
